﻿var articles =[
      {
          "page_title": "Food & Beverage Growth Positions Kentucky for Future Success",
          "page_file" : "20201001_food_bev_growth",
          "feature_img":"20201001_food_bev_growth1.jpg",
          "headline": "Food & Beverage Growth Positions Kentucky for Future Success",
          "sub_headline": "Kentucky’s food and beverage industry, as well as its evolving agritech sector, are continuing to grow, positioning the state as a leader in the field.",
          "blurb": "Kentucky’s food and beverage industry, as well as its evolving agritech sector, are continuing to grow, positioning the state as a leader in the field.",
          "publisher" : "Area Development",
          "link": "https://www.areadevelopment.com/contributedcontent/q4-2020/food-beverage-growth-positions-kentucky-for-success.shtml",
          "publish_date": '2020-10-01 00:00:00',
          "author" : ""
      },
      {
          "page_title": "Kentucky Uniquely Positioned to Prosper Post-Pandemic",
          "page_file": "20200901_post_pandemic",
          "feature_img": "20200901_post_pandemic1.jpg",
          "headline": "Kentucky Uniquely Positioned to Prosper Post-Pandemic",
          "sub_headline": "Kentucky's strength in manufacturing and logistical advantages are helping the state to not only recover from the pandemic crisis, but also further expand its economy.",
          "blurb": "Kentucky's strength in manufacturing and logistical advantages are helping the state to not only recover from the pandemic crisis, but also further expand its economy.",
          "publisher" : "Area Development",
          "link": "https://www.areadevelopment.com/contributedcontent/q2-2020/kentucky-uniquely-positioned-to-prosper-post-pandemic.shtml",
          "publish_date": '2020-09-01 00:00:00',
          "author" : ""
      },
      {
         "page_title": "Kentucky's tech commercialization partnership supports academic innovators and university startups",
         "page_file": "20200901_ky_tech",
         "feature_img": "20200901_ky_tech1.jpg",
         "headline": "Kentucky's tech commercialization partnership supports academic innovators and university startups",
         "sub_headline": "Public-private partnership created to help innovators turn ideas into reality",
         "blurb": "Public-private partnership created to help innovators turn ideas into reality",
         "publisher" : "Biz Journals",
         "link": "https://www.bizjournals.com/louisville/news/2020/09/01/kentucky-s-tech-commercialization-partnership-supp.html",
         "publish_date": '2020-09-01 00:00:00',
         "author" : "Brandon Mattingly"
     },
       {
         "page_title": "Diverse manufacturing base positions Kentucky for long-term success",
         "page_file": "20201016_diverse_manufacturing",
         "feature_img": "20201016_diverse_manufacturing1.jpg",
         "headline": "Diverse manufacturing base positions Kentucky for long-term success",
         "sub_headline": "Array of industries make up new location, expansion announcements",
         "blurb": "Array of industries make up new location, expansion announcements",
         "publisher" : "Biz Journals",
         "link": "https://www.bizjournals.com/louisville/news/2020/10/16/diverse-manufacturing-base-positions-kentucky-for.html",
         "publish_date": '2020-10-16 00:00:00',
         "author" : "Brandon Mattingly"
     },
    {
         "page_title": "Aiming for sky-high growth",
         "page_file": "20200201_aerospace_industry",
         "feature_img": "20200201_aerospace_industry1.jpg",
         "headline": "Aiming for sky-high growth",
         "sub_headline": "Production-related issues and order cancellations slowed the commercial aerospace sector last year, but long-term demand for passenger jets remains robust.",
         "blurb": "Production-related issues and order cancellations slowed the commercial aerospace sector last year, but long-term demand for passenger jets remains robust.",
         "publisher" : "Business Facilities",
         "link": "https://businessfacilities.com/2020/03/the-aerospace-industry-cruising-to-a-higher-altitude/",
         "publish_date": '2020-02-01 00:00:00',
         "author" : "David Hamilton"
     },
           {
         "page_title": "Kentucky is ready to anchor post-covid supply chain",
         "page_file": "20200601_logistics_industry",
         "feature_img": "20200601_logistics_industry1.jpg",
         "headline": "Kentucky is ready to anchor post-covid supply chain",
         "sub_headline": "The coronavirus pandemic has forced industry leaders to rethink their supply chain and logistics strategies. The crisis may accelerate a trend toward localization, with industries choosing to go local for local",
         "blurb": "The coronavirus pandemic has forced industry leaders to rethink their supply chain and logistics strategies. The crisis may accelerate a trend toward localization, with industries choosing to go local for local",
         "publisher" : "Business Facilities",
         "link": "https://businessfacilities.com/2020/06/logistics-industry-focus-rethinking-the-global-supply-chain/",
         "publish_date": '2020-06-19 00:00:00',
         "author" : ""
     },
      {
         "page_title": "Advanced Manufacturing: Manufacturing Muscle Joins The Fight",
         "page_file": "20201021_advanced_manufacturing",
         "feature_img": "20221021_advanced_manufacturing1.jpg",
         "headline": "Advanced Manufacturing: Manufacturing Muscle Joins The Fight",
         "sub_headline": "In locations throughout the nation, advanced manufacturing facilities and resources are being enlisted in the fight against COVID-19.",
         "blurb": "In locations throughout the nation, advanced manufacturing facilities and resources are being enlisted in the fight against COVID-19.",
         "publisher": "Business Facilities",
         "link": "https://businessfacilities.com/2020/10/advanced-manufacturing-manufacturing-muscle-joins-the-fight/",
         "publish_date": '2020-10-21 00:00:00',
         "author" : "David Hamilton"
     },
           {
         "page_title": "Manufacturing Excellence Key in Building a Better Kentucky",
         "page_file": "20201002_manufacturing_excellence",
         "feature_img": "20201002_manufacturing_excellence1.jpg",
         "headline": "Manufacturing Excellence Key in Building a Better Kentucky",
         "sub_headline": "Developments within state's powerful manufacturing scene point to brighter economic future",
         "blurb": "Developments within state's powerful manufacturing scene point to brighter economic future",
         "publisher": "Trade and Industry Development",
         "link": "https://www.tradeandindustrydev.com/region/kentucky/manufacturing-excellence-key-building-better-kentu-17119",
         "publish_date": '2020-10-02 00:00:00',
         "author" : "Andy Beshear"
     },
    {
         "page_title": "Job growth, investment in Kentucky remain strong as state reopens",
         "page_file": "20200601_ky_nande",
         "feature_img": "20200601_ky_nande1.jpg",
         "headline": "Job growth, investment in Kentucky remain strong as state reopens",
         "sub_headline": "May projects stand to create 750-plus jobs for Kentuckians",
         "blurb": "May projects stand to create 750-plus jobs for Kentuckians",
         "publisher": "Lane Report",
         "link": "",
         "publish_date": '2020-06-01 00:00:00',
         "author" : "Brandon Mattingly"
     },
     {
        "page_title": "Kentucky's Health Care Tech and Products Manufacturing Industry Making Key Contributions in COVID-19 Fight",
        "page_file": "20201101_ky_healthcaretech",
        "feature_img": "20201101_ky_healthcaretech1.jpg",
        "headline": "Kentucky's Health Care Tech and Products Manufacturing Industry Making Key Contributions in COVID-19 Fight",
        "sub_headline": "As the global battle against COVID-19 continues, Kentucky's health care technology, service and products manufacturing industry not only fights the pandemic's spread, it also spurs high-wage, impactful opportunities for thousands of Kentuckians.",
        "blurb": "",
        "publisher": "Lane Report",
        "link": "",
        "publish_date": '2020-11-01 00:00:00',
        "author" : "David Hamilton"
    },
    {
        "page_title": "How industry strength, location prime Kentucky for post-pandemic growth",
        "page_file": "20200701_ky_prime",
        "feature_img": "20200701_ky_prime1.jpg",
        "headline": "How industry strength, location prime Kentucky for post-pandemic growth",
        "sub_headline": "Why Kentucky for Onshoring and Post-COVID-19 Growth",
        "blurb": "Why Kentucky for Onshoring and Post-COVID-19 Growth",
        "publisher": "Site Selection",
        "link": "",
        "publish_date": '2020-07-01 00:00:00',
        "author" : "David Hamilton"
    },
       {
         "page_title": "Infrastructure Sets Foundation for Kentucky's Thriving Logistics Industry",
         "page_file": "20200801_logistics_industry",
         "feature_img": "20200801_logistics_industry1.jpg",
         "headline": "Infrastructure Sets Foundation for Kentucky's Thriving Logistics Industry",
         "sub_headline": "As companies across the United States tackle the pandemic’s challenges, strong logistics capabilities and expansive infrastructure have never been more important for states looking to grow their economies and create jobs.",
         "blurb": "As companies across the United States tackle the pandemic’s challenges, strong logistics capabilities and expansive infrastructure have never been more important for states looking to grow their economies and create jobs.",
         "publisher": "Site Selection",
         "link": "https://siteselection.com/digitalEdition/2020/sep/#page=121",
         "publish_date": '2020-08-01 00:00:00',
         "author" : ""
     },
    //   {
    //      "page_title": "",
    //      "page_file": "20201201_special_meeting",
    //      "feature_img": "",
    //      "headline": "",
    //      "sub_headline": "",
    //      "blurb": "",
    //      "publisher": "",
    //      "link": "",
    //      "publish_date": '2020-12-02 00:00:00',
    //      "author" : ""
    //  },
 ];